# qa_guru_hw11

./: build.gradle
src/test/java/pages/: RegistrationPage.java
src/test/java/tests/: TestBase.java
