plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
}

group = 'ru.dpqa'
version = '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.19.0")
    }
    adapter {
        aspectjVersion.set("1.9.22")
        aspectjWeaver.set(true)

        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.19.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation (
            'org.junit.jupiter:junit-jupiter:5.10.2',
            'com.codeborne:selenide:7.2.3',
            'org.slf4j:slf4j-simple:2.0.13',
            'com.github.javafaker:javafaker:1.0.2'
    )
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task demoqa_auto(type: Test) {
    useJUnitPlatform {
        includeTags("demoqa_auto")
    }
}

task demoqa_textbox(type: Test) {
    useJUnitPlatform {
        includeTags("demoqa_text")
    }
}